server.port=8085
#\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#dubbo\u914D\u7F6E
spring.dubbo.application.id=ddbuy_search_web2
spring.dubbo.application.name=ddbuy_search_web2
#zookeeper\u8FDE\u63A5
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.application.logger=slf4j

#solr\u8FDE\u63A5\u914D\u7F6E
spring.data.solr.host=http://127.0.0.1:8181/solr

