server.port=8084
#\u89C6\u56FE\u89E3\u6790
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#dubbo\u914D\u7F6E
spring.dubbo.application.id=ddbuy_protal_web
spring.dubbo.application.name=ddbuy_protal_web
#zookeeper\u8FDE\u63A5
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181


