#\u81EA\u5DF1\u89C4\u5B9A\u670D\u52A1\u4ECE9\u5F00\u59CB\uFF0Cweb\u4ECE8\u5F00\u59CB
server.port=9001
spring.dubbo.application.id=ddbuy_common_service
spring.dubbo.application.name=ddbuy_common_service
#\u8FDE\u63A5\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u670D\u52A1\u63D0\u4F9B\u8005\u5F00\u542F
spring.dubbo.server=true
#\u534F\u8BAE\u652F\u6301\u53CA\u7AEF\u53E3
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

#\u914D\u7F6Emybatis
#1.\u914D\u7F6E\u6570\u636E\u6E90-\u56DB\u8981\u7D20
spring.datasource.url=jdbc:mysql://localhost:3306/ddbuy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#2.\u914D\u7F6Emybatis--\u6838\u5FC3\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis.xml
#3.\u914D\u7F6E\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:com/ddbuy/mapper/*.xml

#springboot\u914D\u7F6ERedis
#1 \u8FDE\u63A5redis\uFF08\u670D\u52A1\u5668\u5730\u5740\uFF09
spring.redis.host=localhost
#2 \u670D\u52A1\u7AEF\u53E3
spring.redis.port=6379
#3 Redis\u670D\u52A1\u8FDE\u63A5\u5BC6\u7801   \uFF08\u548Cmysql\u4E00\u6837\uFF0C\u9ED8\u8BA4\u5BC6\u7801\u4E3A\u7A7A\uFF09
spring.redis.password=
#4 \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
#5 \u7B49\u5F85\u65F6\u95F4 (\u6682\u4E0D\u914D\u7F6E)
#spring.redis.jedis.pool.max-wait=1000ms
#6 \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
#7 \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
#8 \u8D85\u65F6 \uFF08(\u6682\u4E0D\u914D\u7F6E)
#spring.redis.timeout=1000ms

#solr\u8FDE\u63A5\u914D\u7F6E
#spring.data.solr.host=http://127.0.0.1:8181/solr
spring.data.solr.host=http://localhost:8181/solr
